{
  "homepage": "/scheduler",
  "name": "scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/x-data-grid": "^6.17.0",
    "@mui/x-date-pickers": "^6.16.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.10",
    "json-server": "^0.17.4",
    "package-name": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.4",
    "xv": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-api": "json-server -p 4100 -w mock-api/applications.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "typescript": "^5.2.2"
  },
  "proxy": "http://localhost:4100"
}
